;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SMH-105-02-T-D-TR"
   (description "Headers & Wire Housings .100\" Horizontal Surface Mount Socket Strip")
   (family "CON")
   (package "SMH10502TDTR")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "4.95mm")
   (attribute "Mouser Part Number" "200-SMH10502TDTR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Samtec/SMH-105-02-T-D-TR?qs=Cqqh%252BS766wkiSGNTyR683A%3D%3D")
   (attribute "Manufacturer_Name" "SAMTEC")
   (attribute "Manufacturer_Part_Number" "SMH-105-02-T-D-TR")
   (gate
    (symbol "SMH-105-02-T-D-TR")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
    (pin "10" 10 PS)
   )
  )
  (symbol "SMH-105-02-T-D-TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SMH10502TDTR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.605 -3.02)
      (pt 6.605 -3.02)
      (pt 6.605 -11.53)
      (pt -6.605 -11.53)
      (pt -6.605 -3.02))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.605 -3.02)
      (pt 6.605 -3.02)
      (pt 6.605 -11.53)
      (pt -6.605 -11.53)
      (pt -6.605 -3.02))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.605 5.98)
      (pt 7.605 5.98)
      (pt 7.605 -13.32)
      (pt -7.605 -13.32)
      (pt -7.605 5.98))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.8 -12.22)
      (arc (pt 4.800 -12.220) (pt 4.800 -12.320) (pt 5.000 -12.120) (start 180.0) (sweep 180.0))
      (pt 5 -12.22)
      (arc (pt 5.000 -12.220) (pt 4.800 -12.320) (pt 5.000 -12.120) (start 180.0) (sweep .0))
      (pt 4.8 -12.22))))
   (leg 1 (pt 5.080 0.000) (padstack 0))
   (leg 2 (pt 5.080 3.860) (padstack 2))
   (leg 3 (pt 2.540 0.000) (padstack 0))
   (leg 4 (pt 2.540 3.860) (padstack 4))
   (leg 5 (pt 0.000 0.000) (padstack 0))
   (leg 6 (pt 0.000 3.860) (padstack 6))
   (leg 7 (pt -2.540 0.000) (padstack 0))
   (leg 8 (pt -2.540 3.860) (padstack 8))
   (leg 9 (pt -5.080 0.000) (padstack 0))
   (leg 10 (pt -5.080 3.860) (padstack 10))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.420 2.340 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 1.420 2.240 0 0 90.000))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 1.420 2.240 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 1.420 2.240 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 1.420 2.240 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.420 2.240 0 0 90.000))
   )
  )
 )
)
