(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c160.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 80250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c160.5h107
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 53500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c160.5))
          (noconnect (pad c160.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c160.5))
          (noconnect (pad c160.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c160.5))
          (noconnect (pad c160.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c160.5))
          (connect (pad c160.5))
          (noconnect (pad c160.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c160.5))
          (noconnect (pad c160.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "613012243121"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152000 -156000
                        (width 20000)
                      )
                      (pt 1422000 -156000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422000 -156000
                        (width 20000)
                      )
                      (pt 1422000 -1006000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422000 -1006000
                        (width 20000)
                      )
                      (pt -152000 -1006000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152000 -1006000
                        (width 20000)
                      )
                      (pt -152000 -156000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152000 -156000
                        (width 10000)
                      )
                      (pt 1422000 -156000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422000 -156000
                        (width 10000)
                      )
                      (pt 1422000 -1006000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1422000 -1006000
                        (width 10000)
                      )
                      (pt -152000 -1006000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -152000 -1006000
                        (width 10000)
                      )
                      (pt -152000 -156000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1522000 434200)
                    (pt 1522000 -1106000)
                    (pt -252000 -1106000)
                    (pt -252000 434200)
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 2
            (pt 0 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 254000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 3
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 4
            (pt 254000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 5
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 6
            (pt 508000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 7
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 8
            (pt 762000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 9
            (pt 1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 10
            (pt 1016000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 11
            (pt 1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
          (pin 12
            (pt 1270000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1270000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c160.5h107))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 613012243121.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

