(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c172.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 86250
            (pt 0 0)
          )
        )
      )
      (pad r172.5_172.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 172500)
            (height 172500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c172.5h115
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 57500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c172.5))
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
      )
      (padstack r172.5_172.5h115
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 57500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r172.5_172.5))
          (noconnect (pad r172.5_172.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r172.5_172.5))
          (noconnect (pad r172.5_172.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r172.5_172.5))
          (noconnect (pad r172.5_172.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c172.5))
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r172.5_172.5))
          (noconnect (pad r172.5_172.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HDRRA12W67P254_2X6_1524X254X50"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -1432000 -136200)
                    (pt -1432000 1289000)
                    (pt 162000 1289000)
                    (pt 162000 -136200)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 137000 406000
                        (width 10000)
                      )
                      (pt -1407000 406000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1407000 406000
                        (width 10000)
                      )
                      (pt -1407000 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1407000 680000
                        (width 10000)
                      )
                      (pt 137000 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 137000 680000
                        (width 10000)
                      )
                      (pt 137000 406000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 137000 0
                        (width 20000)
                      )
                      (pt 137000 680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 137000 680000
                        (width 20000)
                      )
                      (pt -1407000 680000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1407000 680000
                        (width 20000)
                      )
                      (pt -1407000 406000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 680000
                        (width 20000)
                      )
                      (pt 0 1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -254000 680000
                        (width 20000)
                      )
                      (pt -254000 1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -508000 680000
                        (width 20000)
                      )
                      (pt -508000 1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -762000 680000
                        (width 20000)
                      )
                      (pt -762000 1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1016000 680000
                        (width 20000)
                      )
                      (pt -1016000 1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1270000 680000
                        (width 20000)
                      )
                      (pt -1270000 1264000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r172.5_172.5h115))
                )
              )
            )
          )
          (pin 2
            (pt 0 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 254000)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 3
            (pt -254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 4
            (pt -254000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 5
            (pt -508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 6
            (pt -508000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -508000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 7
            (pt -762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 8
            (pt -762000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -762000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 9
            (pt -1016000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 10
            (pt -1016000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 11
            (pt -1270000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
          (pin 12
            (pt -1270000 254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1270000 254000)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h115))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 10129382-912002BLF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

