COMPONENT	NAME=SMH-105-02-T-D-TR	VALUE=SMH-105-02-T-D-TR	PREFIX=J	SYMBOLS=1	PACKAGE=24	PROPERTIES=8
Mouser Part Number=200-SMH10502TDTR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/SMH-105-02-T-D-TR?qs=Cqqh%252BS766wkiSGNTyR683A%3D%3D
MANUFACTURER=SAMTEC
COMPONENT_NAME=SMH-105-02-T-D-TR
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4950000
SamacSys_ECAD_Model=740175/896458/2.50/10/4/Connector
PACKAGE	NAME=SMH10502TDTR	X1=0	Y1=0	LAYER=4
LINE	X1=-6605000	Y1=-3020000	X2=6605000	Y2=-3020000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6605000	Y1=-3020000	X2=6605000	Y2=-11530000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6605000	Y1=-11530000	X2=-6605000	Y2=-11530000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6605000	Y1=-11530000	X2=-6605000	Y2=-3020000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7605000	Y1=5980000	X2=7605000	Y2=5980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7605000	Y1=5980000	X2=7605000	Y2=-13320000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7605000	Y1=-13320000	X2=-7605000	Y2=-13320000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7605000	Y1=-13320000	X2=-7605000	Y2=5980000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4800000	Y1=-12220000	X2=4800000	Y2=-12220000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4900000	YM=-12220000	X1=4800000	Y1=-12220000	X2=5000000	Y2=-12220000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=5000000	Y1=-12220000	X2=5000000	Y2=-12220000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4900000	YM=-12220000	X1=5000000	Y1=-12220000	X2=4800000	Y2=-12220000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=5080000	YM=0	WIDTH=1420000	HEIGHT=2340000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=5080000	YM=3860000	WIDTH=1420000	HEIGHT=2240000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=2540000	YM=0	WIDTH=1420000	HEIGHT=2340000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2540000	YM=3860000	WIDTH=1420000	HEIGHT=2240000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=0	YM=0	WIDTH=1420000	HEIGHT=2340000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=0	YM=3860000	WIDTH=1420000	HEIGHT=2240000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-2540000	YM=0	WIDTH=1420000	HEIGHT=2340000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-2540000	YM=3860000	WIDTH=1420000	HEIGHT=2240000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=-5080000	YM=0	WIDTH=1420000	HEIGHT=2340000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=0	DRILL=0	PADNAME=9
PAD	XM=-5080000	YM=3860000	WIDTH=1420000	HEIGHT=2240000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=0	DRILL=0	PADNAME=10
TEXT	CONTENT=0	X1=0	Y1=-3670000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=26
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-10160000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SMH-105-02-T-D-TR	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SMH-105-02-T-D-TR	ENGLISH=SMH-105-02-T-D-TR	FRENCH=SMH-105-02-T-D-TR
