FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BHR_06_VUA'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adam Tech", "BHR-06-VUA" (!) = "", "SHDR6W64P254_2X3_1522X880X920P", "Header, Shrouded - Straight PTH Box", "", "", "Box Header, Vertical, 6 Pos", "https://app.adam-tech.com/products/download/data_sheet/203218/bhr-xx-vua-data-sheet.pdf", "9.2 mm"
END_PART

END.
