FILE_TYPE = MULTI_PHYS_TABLE;

PART '613012243121'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "613012243121" (!) = "", "613012243121", "Other", "710-613012243121", "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/613012243121?qs=iLbezkQI%252Bsgb444HYkTruQ%3D%3D", "WURTH ELEKTRONIK - 613012243121 - CONNECTOR, RCPT, 12POS, 2ROW, 2.54MM", "", "5.23 mm"
END_PART

END.
