COMPONENT	NAME=10129382-912002BLF	VALUE=10129382-912002BLF	PREFIX=J	SYMBOLS=1	PACKAGE=27	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Amphenol
COMPONENT_NAME=10129382-912002BLF
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/10129382.pdf
COMPONENT_HEIGHT=5030000
SamacSys_ECAD_Model=18743617/896458/2.50/12/3/Connector
PACKAGE	NAME=HDRRA12W67P254_2X6_1524X254X503P	X1=0	Y1=0	LAYER=4
LINE	X1=1620000	Y1=-1362000	X2=-14320000	Y2=-1362000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14320000	Y1=-1362000	X2=-14320000	Y2=12890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14320000	Y1=12890000	X2=1620000	Y2=12890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1620000	Y1=12890000	X2=1620000	Y2=-1362000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1370000	Y1=0	X2=1370000	Y2=6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1370000	Y1=6800000	X2=-14070000	Y2=6800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14070000	Y1=6800000	X2=-14070000	Y2=4060000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=6800000	X2=0	Y2=12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=6800000	X2=-2540000	Y2=12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5080000	Y1=6800000	X2=-5080000	Y2=12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7620000	Y1=6800000	X2=-7620000	Y2=12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10160000	Y1=6800000	X2=-10160000	Y2=12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12700000	Y1=6800000	X2=-12700000	Y2=12640000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=0	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=-2540000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=3
PAD	XM=-2540000	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=4
PAD	XM=-5080000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=5
PAD	XM=-5080000	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=6
PAD	XM=-7620000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=7
PAD	XM=-7620000	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=8
PAD	XM=-10160000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=9
PAD	XM=-10160000	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=10
PAD	XM=-12700000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=11
PAD	XM=-12700000	YM=2540000	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=10129382-912002BLF	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=10129382-912002BLF	ENGLISH=10129382-912002BLF	FRENCH=10129382-912002BLF
